<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Login Form</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="main-wrap">
        <div class="login-main">
            <input type="text" placeholder="user name" class="box1 border1">
            <input type="password" placeholder="password" class="box1 border2">
            <input type="submit" class="send" value="Go">
            <p>Forgot Your Password? <a href="#">click here</a></p>    
        </div>
        
    </div>
  
  
</body>
</html>
